body {
	margin: 0;
	#map {
		width: 70%;
		height: 100%;
		float: left;
	}
	#sidebar {
		background-color: #878787;
		width: 30%;
		height: 100%;
		box-shadow: inset 0 0 20px #484848;
		float: left;
		padding: 2.5%;
		color: #ffffff;
		.timestamp-info {
			padding-left: 25px;
		}
		input {
			color: black;
		}
	}
	form#feature-id {
		margin: 5px auto; 
		width: 50px;
		input {
			width: 50px;
			margin: 0 auto;
			text-align: center;
		}
	}
}